<!DOCTYPE html>
<html lang="en">
<head>
    <title>Examen de Matemáticas Vasicas</title>
</head>
<body>
  <h1>Examen de Matemáticas Basicas</h1>

  <form id="examenForm">
    <h2>Pregunta 1:</h2>
    <p>2 + 2 = 5</p>
    <label>
      <input type="radio" name="pregunta1" value="verdadero"> Verdadero
    </label>
    <label>
      <input type="radio" name="pregunta1" value="falso"> Falso
    </label>

    <h2>Pregunta 2:</h2>
    <p>10 - 5 = 5</p>
    <label>
      <input type="radio" name="pregunta2" value="verdadero"> Verdadero
    </label>
    <label>
      <input type="radio" name="pregunta2" value="falso"> Falso
    </label>

    <h2>Pregunta 3:</h2>
    <p>3 * 4 = 12</p>
    <label>
      <input type="radio" name="pregunta3" value="verdadero"> Verdadero
    </label>
    <label>
      <input type="radio" name="pregunta3" value="falso"> Falso
    </label>

    <h2>Pregunta 4:</h2>
    <p>8 / 2 = 3</p>
    <label>
      <input type="radio" name="pregunta4" value="verdadero"> Verdadero
    </label>
    <label>
      <input type="radio" name="pregunta4" value="falso"> Falso
    </label>

    <h2>Pregunta 5:</h2>
    <p>5 + 5 = 10</p>
    <label>
      <input type="radio" name="pregunta5" value="verdadero"> Verdadero
    </label>
    <label>
      <input type="radio" name="pregunta5" value="falso"> Falso
    </label>

    <br>
    <button type="submit">Calificar Examen</button>
  </form>

  <div id="resultado"></div>
    <script src="examen.js"></script>
</body>
</html>