<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Sistema de Pago - Pesa Electrónica</h1>

  <label for="tipoPago">Tipo de Pago:</label>
  <select id="tipoPago">
    <option value="moneda">Moneda</option>
    <option value="billete">Billete</option>
  </select>

  <label for="montoIngresado">Monto Ingresado:</label>
  <input type="number" id="montoIngresado">

  <button onclick="calcularPago()">Calcular Pago</button>
<script src="App.js"></script></body>
</html>